<html>
    <style>
        body {text-align:center}
    </style>
    <head>
       <title>"Periodic Table"</title>
    </head>
    <body>
        <h1>Periodic Table</h1>
       <center><table bgcolor='pink' border=0px>
            <tr>
                <th>IA</th>
                <th>IIA</th>
                <th>IIIB</th>
                <th>IVB</th>
                <th>VB</th>
                <th>VIB</th>
                <th colspan=4>VIIB</th>
                <th>IB</th>
                <th>IIB</th>
                <th>IIIA</th>
                <th>IVA</th>
                <th>VA</th>
                <th>VIA</th>
                <th>VIIA</th>
                <th>VIIA</th>

            </tr>
            <tr>

            <td colspan=17>1<br>H</td>
            <td>He</td>
        </tr>
        <tr >
            <td>Li</td>
            <td colspan=11>Be</td>
            <td>B</td>
            <td>C</td>
            <td>N</td>
            <td>O</td>
            <td>F</td>
            <td>Ne</td>
        </tr>
        <tr >
            <td>Na</td>
            <td colspan=11>Mg</td>
            <td>Al</td>
            <td>Si</td>
            <td>P</td>
            <td>S</td>
            <td>Cl</td>
            <td>Ar</td>
        </tr>
        <tr >
            <td>K</td>
            <td>Ca</td>
            <td>Sc</td>
            <td>Ti</td>
            <td>V</td>
            <td>Cr</td>
            <td>Mn</td>
            <td>Fe</td>
            <td>Co</td>
            <td>Ni</td>
            <td>Cu</td>
            <td>Zn</td>
            <td>Ga</td>
            <td>Ge</td>
            <td>As</td>
            <td>Se</td>
            <td>Br</td>
            <td>Kr</td>


        </tr>
        <tr >
            <td>Rb</td>
            <td>Sr</td>
            <td>Y</td>
            <td>Zr</td>
            <td>Nb</td>
            <td>Mo</td>
            <td>Tc</td>
            <td>Ru</td>
            <td>Rh</td>
            <td>Pd</td>
            <td>Ag</td>
            <td>Cd</td>
            <td>In</td>
            <td>Ge</td>
            <td>As</td>
            <td>Se</td>
            <td>Br</td>
            <td>Kr</td>
        </tr>
        <tr >
            <td>Cs</td>
            <td>Ba</td>
            <td>La-Lu</td>
            <td>Hf</td>
            <td>Ta</td>
            <td>W</td>
            <td>Re</td>
            <td>Os</td>
            <td>Ir</td>
            <td>Pt</td>
            <td>Au</td>
            <td>Hg</td>
            <td>Tl</td>
            <td>Pb</td>
            <td>Bi</td>
            <td>Po</td>
            <td>At</td>
            <td>Rn</td>
        </tr>
        <tr >
            <td>Fr</td>
            <td>Ra</td>
            <td>Ac-Lr</td>
            <td>Rf</td>
            <td>Db</td>
            <td>Sg</td>
            <td>Bh</td>
            <td>Hs</td>
            <td>Mt</td>
            <td>Uun</td>
            <td>Uuu</td>
            <td colspan=1>Uub</td>
            <td></td>
            <td colspan=4>Uuq</td>
            
           
        </tr>

        </table>
    </center> 



    </body>
</html>